# Market-Place

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.puneet.marketplace.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/puneet/marketplace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/puneet/marketplace/data/local/: CategoryDaoTest.kt  ProductActionLogDaoTest.kt  ProductDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puneet/marketplace/: MainActivity.kt
app/src/main/java/com/puneet/marketplace/application/: MarketPlaceApplication.kt
app/src/main/java/com/puneet/marketplace/data/image/: ImagePrefetcher.kt
app/src/main/java/com/puneet/marketplace/data/local/dao/: CategoryDao.kt  ProductActionLogDao.kt  ProductDao.kt
app/src/main/java/com/puneet/marketplace/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/puneet/marketplace/data/local/entity/: CategoryEntity.kt  ProductActionLogEntity.kt  ProductEntity.kt
app/src/main/java/com/puneet/marketplace/data/mapper/: ProductActionLogMapper.kt  ProductMapper.kt
app/src/main/java/com/puneet/marketplace/data/remote/: AnalyticsEndpoints.kt
app/src/main/java/com/puneet/marketplace/data/remote/api/: AnalyticsApiService.kt  ProductApiService.kt
app/src/main/java/com/puneet/marketplace/data/remote/dto/: AnalyticsBatchRequestDto.kt  CategoryDto.kt  ProductDto.kt
app/src/main/java/com/puneet/marketplace/data/remote/utils/: AnalyticsEndpoints.kt
app/src/main/java/com/puneet/marketplace/data/repository/: ProductActionLogRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/puneet/marketplace/data/worker/: AnalyticsUploadWorker.kt
app/src/main/java/com/puneet/marketplace/di/: DatabaseModule.kt  ImageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/puneet/marketplace/domain/: FlashDealCountdownManager.kt  FlashDealTime.kt
app/src/main/java/com/puneet/marketplace/domain/extensions/: ProductExtensions.kt
app/src/main/java/com/puneet/marketplace/domain/model/: Category.kt  CountdownState.kt  Product.kt  ProductExtensions.kt
app/src/main/java/com/puneet/marketplace/domain/repository/: ProductActionLogRepository.kt  ProductRepository.kt
app/src/main/java/com/puneet/marketplace/domain/usecase/: GetCategoriesUseCase.kt  GetFlashDealProductsUseCase.kt  GetProductByIdUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  LogProductActionUseCase.kt  ObserveFlashDealCountdownUseCase.kt  ObserveHasJoinedPoolUseCase.kt  RefreshProductsUseCase.kt  UploadPendingAnalyticsUseCase.kt
app/src/main/java/com/puneet/marketplace/presentation/navigation/: MarketPlaceNavHost.kt  Routes.kt
app/src/main/java/com/puneet/marketplace/presentation/state/: FlashDealsUiState.kt  ProductDetailUiState.kt  ProductUiState.kt
app/src/main/java/com/puneet/marketplace/presentation/ui/components/: CountdownTimer.kt  EmptyList.kt  FlashDealsBanner.kt
app/src/main/java/com/puneet/marketplace/presentation/ui/components/category/: CategoriesSection.kt  CategoryChip.kt  CategoryRow.kt
app/src/main/java/com/puneet/marketplace/presentation/ui/components/common/: AvailabilityBadge.kt  DiscountBadge.kt  LoadingIndicator.kt  ProductPriceRow.kt  Shimmer.kt
app/src/main/java/com/puneet/marketplace/presentation/ui/components/flashDealProduct/: FlashDealProductCard.kt
app/src/main/java/com/puneet/marketplace/presentation/ui/components/product/: ProductCard.kt  ProductCardShimmer.kt  ProductListShimmer.kt
app/src/main/java/com/puneet/marketplace/presentation/ui/model/: CategoryItem.kt
app/src/main/java/com/puneet/marketplace/presentation/ui/screen/: FlashDealsScreen.kt  ProductDetailScreen.kt  ProductListScreen.kt
app/src/main/java/com/puneet/marketplace/presentation/viewmodel/: FlashDealsViewModel.kt  ProductDetailViewModel.kt  ProductViewModel.kt
app/src/main/java/com/puneet/marketplace/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/puneet/marketplace/util/: StringExtensions.kt
app/src/main/res/drawable/: error_image.xml  placeholder_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/puneet/marketplace/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestData.kt
app/src/test/java/com/puneet/marketplace/data/repository/: ProductActionLogRepositoryImplTest.kt  ProductRepositoryImplTest.kt
app/src/test/java/com/puneet/marketplace/presentation/viewmodel/: FlashDealsViewModelTest.kt  ProductDetailViewModelTest.kt  ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
